@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Industrial / Vault Theme - Dark Mode Default */
  --background: 240 10% 4%;     /* Almost black #09090b */
  --foreground: 0 0% 90%;       /* Light gray #e4e4e7 */
  
  --card: 240 10% 7%;           /* Dark gray #121214 */
  --card-foreground: 0 0% 90%;
  
  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 90%;
  
  --primary: 0 0% 90%;          /* White/Silver text for primary actions */
  --primary-foreground: 240 10% 4%;
  
  --secondary: 240 5% 15%;      /* Darker gray for secondary elements */
  --secondary-foreground: 0 0% 90%;
  
  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 60%;
  
  --accent: 25 100% 50%;        /* Safety Orange for "Industrial" feel */
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5% 20%;         /* Subtle metallic border */
  --input: 240 5% 20%;
  --ring: 240 5% 30%;
  
  --radius: 0px;                /* Brutalist - no rounded corners */
  
  --font-mono: 'Space Mono', monospace;
  --font-sans: 'Inter', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-mono uppercase tracking-tight;
  }
}

@layer components {
  /* Custom Scrollbar for that technical feel */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-background;
    border-left: 1px solid hsl(var(--border));
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-secondary hover:bg-muted-foreground/50 transition-colors;
  }
  
  .vault-border {
    @apply border border-border relative;
  }
  .vault-border::before {
    content: "";
    @apply absolute -top-[1px] -left-[1px] w-2 h-2 border-t border-l border-primary/50;
  }
  .vault-border::after {
    content: "";
    @apply absolute -bottom-[1px] -right-[1px] w-2 h-2 border-b border-r border-primary/50;
  }

  .text-outline {
    -webkit-text-stroke: 1px hsl(var(--foreground));
    color: transparent;
  }
}
